/* big tablets to 1200px : widths smaller than the 1140px row */
@media only screen and (max-width: 1200px) {
    .hero-text-box {width: 100%; padding: 0 2%;}
    .row {padding: 0 2%;}
    .icon-container svg {width: 70px; height: 70px;}
}

/* small tablet to big tablet : 768 to 1023 px */
@media only screen and (max-width: 1023px) {
    body { font-size: 16px; }
    section { padding: 60px 0; }
    .long-copy { width: 80%; margin-left: 10%; }

    .steps-box { margin-top: 10px; }
    .steps-box:last-of-type { margin-top: 10px; }
    .section-links {margin-bottom: 40px;}
    .section-links:last-of-type {margin-bottom: 60px;}

    .btn-app img { width: 70px; height: auto;}
    .btn-app {margin: 10px;}

    .icon-container svg {width: 60px; height: 60px;}

    .icon-small { width: 20px;}
    .city-feature {font-size: 90%;}

    .plan-box {width: 100%; margin-left: 0}
    .plan-price {font-size: 250%;}
    .contact-form {width: 80%;}
}


/* small phones to small tablets : 481 to 767 px */
@media only screen and (max-width: 767px) {
    body { font-size: 14px; }
    section { padding: 40px 0; }
    .row,
    .hero-text-box { padding: 0 4%;}
    .col {width: 100%; margin: 0 0 4% 0;}
    .main-nav {display: none;}
    .mobile-nav-icon {display: inline-block;}
    .main-nav { float: left; margin-top: 35px; margin-left: 25px;}

    .main-nav li { display: block;}
    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 110%;
        font-weight: 400;
    }

    .sticky .main-nav {margin-top: 10px;}

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {padding: 10px 0;}
    .sticky .js--nav-icon line {stroke:#555; margin-top:0px;}


    .btn-app img { width: 50px; height: auto;}
    .btn-app {margin: 5px;}

    .icon-container svg {width: 50px; height: 50px;}

    h1 { font-size: 300%;}
    h4 { font-size: 150%;}
    .long-copy { width: 100%; margin-left: 0; }


    .section-links {margin-bottom: 20px;}
    .section-links:last-of-type {margin-bottom: 20px;}
    .section-plans {margin-bottom: 20px;}

    .plan-price {font-size: 350%; text-align: center}
    .plan-price-work {font-size: 150%; text-align: center; font-weight: 200}
}


/* small phones : 0 to 480 px */
@media only screen and (max-width: 480px) {
    section { padding: 20px 0; }
    .contact-form {width: 100%;}
    .icon-container svg {width: 30px; height: 30px;}

}